.two-column-grid{
    width: 30%;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}
.two-column-grid img{
    width: 100%;
    height: 100%;
}

.content-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.content-container button{
    cursor: pointer;
    font-size: 2rem;
    padding: .5rem 1rem;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
    margin-top: 4rem;
    width: 100%;
}

.grid-container .cart {
    width: 26rem;
    margin: auto;
    background-color: var(--secondary-color);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border-radius: 0;
}

